* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

 .flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

body {
	height: 100vh;
	background-color: #ffffff;
	background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}

#data{
    margin: 5px auto;
    width : 70%;

}

#card {
margin: 5px auto;
width : 70%;
height : 1000px;
border-radius:5px;
background-color: #cccccc; /* Used if the image is unavailable */
/* height: 500px; You must set a specified height */
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; 
}
.container{
    display: flex;
    flex-wrap: wrap;
}

.social-links {
	display: flex;
}

.social-btn {
	cursor: pointer;
	height: 50px;
	width: 50px;
	font-family: 'Titillium Web', sans-serif;
	color: #333;
	border-radius: 10px;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	background: white;
	margin: 5px;
	transition: 1s;
}

.social-btn span {
	width: 0px;
	overflow: hidden;
	transition: 1s;
	text-align: center;
}

.social-btn:hover {
	width: 150px;
	border-radius: 5px;
}

.social-btn:hover span {
	padding: 2px;
	width: max-content;
}

#twitter i {
	color: #1da1f2;
}

#linkedin i {
	color: #0e76a8;
}

#github i{
	color: #333;
}