<header class="header-global">
    <nav id="navbar-main" aria-label="Primary navigation" class="navbar navbar-main navbar-expand-lg navbar-theme-primary pt-4 @@classes">
        <div class="container position-relative">
            <div class="navbar-collapse collapse me-auto" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="@@path/index.html">
                                <img src="@@path/assets/img/brand/light.svg" alt="Volt logo">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <a href="#navbar_global" class="fas fa-times" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" title="close" aria-label="Toggle navigation"></a>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                    <li class="nav-item me-2">
                        <a href="@@path/pages/dashboard/dashboard.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item me-2">
                        <a href="@@path/pages/examples/sign-in.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item me-2">
                        <a href="@@path/pages/examples/sign-up.html" class="nav-link">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="@@path/pages/examples/lock.html" class="nav-link">Lock</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center ms-auto">
                <a href="#pricing" class="btn btn-outline-white me-md-3"><i class="fas fa-download me-2"></i> Download</a>
            </div>
        </div>
    </nav>
</header>